# sakila-fsharp

fsharp-sakila-core/: Library.fs  fsharp-sakila-core.fsproj
fsharp-sakila-core-test/: fsharp-sakila-core-test.fsproj
fsharp-sakila-core-test/UseCases/Films/: listFilms.test.fs
fsharp-sakila-core/Models/: Film.fs
fsharp-sakila-core/UseCases/Films/: listFilms.fs
fsharp-sakila/fsharp-sakila-core/: Library.fs  fsharp-sakila-core.fsproj
fsharp-sakila/fsharp-sakila-core-test/: UnitTest1.cs  fsharp-sakila-core-test.csproj  fsharp-sakila-core-test.fsproj
fsharp-sakila/fsharp-sakila-core-test/.ionide/: symbolCache.db
fsharp-sakila/fsharp-sakila-core-test/UseCases/Films/: listFilms.test.fs  listFilmsMemory.test.fs  listFilmsMySql.test.fs
fsharp-sakila/fsharp-sakila-core/.ionide/: symbolCache.db
fsharp-sakila/fsharp-sakila-core/DB/: DataContext.fs
fsharp-sakila/fsharp-sakila-core/Models/: Film.fs
fsharp-sakila/fsharp-sakila-core/UseCases/Films/: addFilm.fs  listFilms.fs
