<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fsharp_sakila_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Film.fs" />
    <Compile Include="DB/DataContext.fs" />
    <Compile Include="UseCases/Films/listFilms.fs" />
    <Compile Include="UseCases/Films/addFilm.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

</Project>
